============================
Nama : Zaini Ramadhan
No HP : 038088331331
Drone : DJI Avata 2
Jenis : Drone FPV
Lama : 10 hari
Total : Rp3030000.0
============================

============================
Nama : Zaini Ramadhan
No HP : 0823308138
Drone : DJI Avata 2
Jenis : Drone FPV
Lama : 10 hari
Total : Rp3030000.0
============================

============================
Nama : Jay
No HP : 03801838383
Drone : DJI Mini 4 Pro
Jenis : Drone Kamera
Lama : 13 hari
Total : Rp3300000.0
============================

============================
Nama : Zaini Ramadhan
No HP : 08391398391
Drone : DJI Air 3S
Jenis : Drone Kamera
Lama : 10 hari
Total : Rp4050000.0
============================

============================
Nama : Upi
No HP : 0830183081380
Drone : BetaFPV Cetus X
Jenis : Drone FPV
Lama : 20 hari
Total : Rp3030000.0
============================
